div{
    
    padding:5px;
    margin:10px;
}
.dash{
    display: flex;
    background-color:rgb(255, 202, 40);
    color:white;
    
}

.dashm1{
    flex-grow:1;
    
}
.dashm2{
    
    flex-grow:2;
    display:flex;
    flex-direction: row-reverse;
}
.dashm2>div{
    padding-top:20px;
    border:4px solid teal;
}
.p1name{
    border-top: 5px solid burlywood;
    border-bottom: 5px solid burlywood;
    padding:auto;
}
.p1back{
    
    
    padding:auto;
text-align:right;
background-image:
url("/Users/abhishek/Downloads/projects/masai/sprint-1/resources/1.jpg");

}
.p1backc1{
    padding:180px 0px 150px 150px;
    color:white;
}
.p1backc1_c1{
    font-size:80px;
}

.p1alt{
    display:none;
}
.p1wedo{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    grid-gap: 10px;
}
.p1wedo>div{
    
    color:white;
    font-size:40px;
    height:450px;
    text-align: center;
    padding-top: 50px;

}

.p1wemain{
    grid-area:1/1/1/5;
    color:black !important;
    height:100px !important;
    
}
.p1wemain ~ div{
    border:5px solid grey;
}
.p1wec1{
    
    background-image:
url("/Users/abhishek/Downloads/projects/masai/sprint-1/resources/5_1.jpg");
   

}
.p1wec2{
    
    grid-area:2/2/2/5;
    background-image:
url("/Users/abhishek/Downloads/projects/masai/sprint-1/resources/5_2.jpg");

}
.p1wec3{
    
    grid-area:3/1/3/4;
    
    background-image:
url("/Users/abhishek/Downloads/projects/masai/sprint-1/resources/5_3.jpg");
}
.p1wec4{
    
    
    background-image:
url("/Users/abhishek/Downloads/projects/masai/sprint-1/resources/5_4.jpg"); 

}
.p1gallery{
    margin:10%;
    display:grid;
    grid-template-columns: 50% 50%;
    background-color: lightgoldenrodyellow;
    text-align: center;
    font-size: 18px;
    color:grey;
}
.p1galc1{
    border-top: 5px solid maroon;
    border-bottom: 5px solid maroon;

    grid-area:1/1/1/3;
    text-align:center;
    font-size:30px;
}
.p1galc2{
    margin:20% 0%;
    padding:10% 0%;
}
.p1galc7{
    border:5px solid goldenrod;
    
}
.p1people{
    margin-bottom: 150px;
    display:grid;
    grid-template-columns: auto auto;
}
.p1peoc1{
    grid-area:1/1/1/3;
    font-size:30px;
    text-align: center;
    background-color: teal;
}
.p1peoc1 ~ div{
    border:5px solid yellow;
    margin:1% 10%;
    padding:20px 0px;
    background-color: lightblue;
    color:black;
}
.p1peoc2{
    color:blue;
}
.contact{
    border-top:5px solid maroon;
    height:70px;
    background-color: lightsalmon;
}
.conc1{
    float:left;
}
.conc2{
    float:right;
}

.p2{
    margin:10%;
}
.p2feeh{
    font-size:30px;
}

.p2tab{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    margin:40px;
}
.p2tabc1{
    grid-area:1/1/3/2;
    padding-top: 40px;
    background-color: lightcoral;
    
}
.p2tabc2{
    grid-area:1/1/3/2;
    padding-top: 40px;
    background-color: lightcyan;
}
.p2tabc3{
    grid-area:1/1/3/2;
    padding-top: 40px;
    background-color: lightgreen;
}
.p2c1_c1{
    background-color: lightsalmon
}
.p2c1_c2{
    background-color: lightgoldenrodyellow;
}
.p2c1_c2+div{
    background-color: lightgoldenrodyellow;
}
.p2c1_c1+div{
    background-color: lightsalmon;
}
#p2tabi1,#p2tabi2,#p2tabi3{
    background-color: lightseagreen;
}


.p3content{
    display:flex;
    flex-direction: column;
    font-size: 20px;
    margin:10%;
}
.p3content div:nth-child(2n){
    background-color: lightcoral;
}
.p3m1{
    margin:10%;
    height:600px;
    background-image:
url("/Users/abhishek/Downloads/projects/masai/sprint-1/resources/3.jpg");

color:white;
}
.p3m1 >div{
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
}
.p3m5{
    display:none;
}
#p3g1{
    font-size: 30px;
}

.p3g22{
    text-align: center;
}


.p4content{
    display:flex;
    flex-direction: column;
    text-align:center;
    padding-right:10px;
    width:50%;
    margin:200px 10px 200px ;
    
}
.p4c1{
    padding:10px;
    margin:10px;
    background-color: lightgreen;
    background-color: transparent;
    color:white;
    font-size: 30px;
}
.p4c2{
    padding:10px;
    margin:10px;
    background-color: lightgray;
    font-size: 22px;
    color:brown
}
.p4img{
    background-image:
url("/Users/abhishek/Downloads/projects/masai/sprint-1/resources/2.jpg");
}
.p4img>div{
   margin:10% auto;
}

form>div{
    margin:10px;
    padding:10px;
    color:white;
    font-size:30px;
}
#p4m1{
    color:white;
    text-align: center;
    font-size: 44px;
}
.p4content1{
    display:flex;
    flex-direction: column;
    text-align:center;
    padding-right:10px;
    width:50%;
    margin:200px 10px 200px ;
    border:5px dashed brown;
}

.p5head{
    font-size:44px;
    color:white;
    background-color: teal;
    text-align: center;
    margin-top: 40px;
}
.p5content{
    margin:100px;
    display:grid;
    grid-template-columns: auto auto;
    grid-gap:40px;
    text-align:center;
    font-size:30px;
}
#p5i1{
    grid-area: 1/1/3/1;
}
#p5i2{
    grid-area:3/2/5/2;
}
#p5i3{
    grid-area: 5/1/7/1;
}

@media(max-width:768px){
    body{
        
    }
    #p5i1,#p5i2,#p5i3{
        padding-top:30%;
    }
    .p3m1{
        display:none;
    }
    .p3m5{
        display:flex;
        height:200px;
       
        background-image:
        url("/Users/abhishek/Downloads/projects/masai/sprint-1/resources/3_2.jpg");
  
    }
    .p3m5{
        color:goldenrod;
        font-size: 38px;
        text-align: center;
        
    }
    .p3m5>div{
        margin:10% auto;
        
    }
    .p3content{
        margin:2%;
    }
    .p3content>div{
        font-size: 25px;
    }
    .p2{
        margin:10% 5%;
    }
    .p1wedo{
        margin:10%;
    }
    .p1gallery{
        margin:2%;
    }
    .p1people{
        
        grid-template-columns: auto;
        padding:10%;
    }
    .p1peoc1{
        grid-area:1/1/1/1;
    }   
    .dashm1>img{
        height:200px;
    }
    .dashm2{
        display:grid;
        grid-template-columns: auto auto;
    }
    #conc2_id1{
        display:none;
    }
    .p3g22{
        display: none;
    }
    
}

@media(max-width:600px){
    body{
        
    }
    .dashm1>img{
        height:90%;
    }
    .dashm2{
        display:grid;
        grid-template-columns: auto auto;
    }
    .p1name{
        display:none;
    }
    .p1alt{
        display:grid;
        color:white;
        font-size: 72px;
        text-align: center;
        background-color: teal;
        padding:50% auto;
        height:500px;
    }
    .p1alt>div{
        
        margin:auto;
    }
    .p1gallery{
        margin:10% 2%;
        grid-template-columns: auto;
    }
    .p1galc1{
        grid-area:1/1/1/1;
    }
    .p1wedo{
        margin:5%;
    }
    .p2{
        margin:5% 0%;
    }

    .p5content{
        grid-template-columns: auto;
    }
    #p5i1{
        grid-area: 1/1/1/1;
    }
    #p5i2{
        grid-area:4/1/4/1;
    }
    #p5i3{
        grid-area: 7/1/7/1;
    }
    .conc2{
        visibility:hidden;
    }
    #p1galc31,#p1galc32{
        display: none;
    }
    .p1people{
        display:none;
    }


    
}
